GUI/View/GameWindow.xaml

<Window x:Class="GUI.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.ViewModel"
        xmlns:beh ="clr-namespace:GUI"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="GameWindow" Height="500" Width="500"
        
        >


    <Window.DataContext>
        <local:GameWindowViewModel>
        </local:GameWindowViewModel>
    </Window.DataContext>
    
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <command:EventToCommand Command="{Binding KeyCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <i:Interaction.Behaviors>
        <beh:EventToCommandBehavior Command="{Binding KeyCommand}" Event="KeyDown" PassArguments="True"/>
    </i:Interaction.Behaviors>
    
    <Grid>
        <Label x:Name="TBShow" HorizontalAlignment="Center" Margin="0,10,9.6,51.4"  VerticalAlignment="Center" Height="auto" Width="auto" MinHeight="300" MinWidth="300" FontSize="16" Content="{Binding MazeString}"/>
        <!--TextWrapping="WrapWithOverflow" TextAlignment="Left"-->
        <Button Content="start" HorizontalAlignment="Left" Margin="208,441,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StartGame}"/>

    </Grid>
</Window>
